NODE_ENV=development
PORT=3000

PUBLIC_URL='../public'

APP_URL=http://localhost:3000
APP_FRONTEND_URL=
APP_ADMIN_URL=
APP_CORS_SITES=
APP_ROUTES_WITHOUT_BODY_PARSER=
APP_JSON_REQUEST_SIZE_LIMIT=1mb

DATABASE_URL=mysql://user:password@localhost:3307/database
SEQUELIZE_LOGGING=true

SESSION_SECRET=someSecret

DATABASE_HOST=localhost
DATABASE_USER=
DATABASE_DB=
DATABASE_DIALECT=
DATABASE_PORT=3307
DATABASE_PASSWORD=

EMAILS_USE_QUEUE=false
EMAIL_HOST='smtp.gmail.com'
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_AUTH_USER='email@here.test'
EMAIL_AUTH_PASSWORD='password'
EMAIL_FROM_ADDRESS=info@weloan.co.il
EMAIL_FROM_NAME=Estimote APP

COMPOSE_PROJECT_NAME=estimoteapp

JWT_SECRET_KEY=ba5db555-4ee4-40cc-a624-1bc5f7b2b9f8
JWT_EXPIRES_IN=87000000
JWT_RECOVER_EXPIRES_IN=14400000
JWT_REFRESH_TOKEN_EXPIRES_IN=5184000000
